<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:id="@+id/userDetails" 
		android:orientation="vertical" 
		android:background="#9C9C9C">
		
		<TextView 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:layout_marginTop="5dip"
			android:id="@+id/userDetails" 
			android:text="User Details"
			android:textColor="#000000" />
		
		<TextView 
			android:layout_height="wrap_content" 
			android:text="server" 
			android:layout_marginLeft="10dip" 
			android:layout_width="fill_parent" 
			android:layout_marginTop="10dip" 
			android:id="@+id/serverName" 
			android:textColor="#000000" />
		
		<TextView 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"  
			android:layout_marginTop="5dip"
			android:layout_marginLeft="10dip"
			android:id="@+id/userName" 
			android:text="user"
			android:textColor="#000000"/>
		
		<TextView 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"  
			android:layout_marginTop="5dip"
			android:layout_marginLeft="10dip"
			android:layout_marginBottom="5dip"
			android:id="@+id/userRole" 
			android:text="role"
			android:textColor="#000000" />
	</LinearLayout>
	
	<LinearLayout 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:id="@+id/mainMenu" 
		android:orientation="vertical">
				
		<TextView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"  
			android:layout_marginTop="15dip"
			android:layout_marginBottom="5dip"
			android:layout_gravity="center"
			android:id="@+id/questionAvailable"/>
			
		<Button
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_marginTop="20dip"
			android:layout_gravity="center"
			android:width="160dip"
			android:id="@+id/selectAnswerQuestion"
			android:text="Answer Question" />
		
		<Button
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_marginTop="20dip"
			android:layout_gravity="center"
			android:width="160dip"
			android:id="@+id/selectUserOptions"
			android:text="User Options" />		
	</LinearLayout>
	
</LinearLayout>
